# pdv-ms-person

./: CODEOWNERS  CODEOWNERS.old  Dockerfile  README.md  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/workflows/: build-and-deploy.yml  build.yml  code-review.yml  pr-title.yml  release.yml
app/: pom.xml
app/src/main/java/it/pagopa/pdv/person/: PersonApplication.java
app/src/main/resources/config/: application.yml
app/src/main/resources/swagger/: api-docs.json
app/src/test/java/it/pagopa/pdv/person/web/config/: SwaggerConfigTest.java
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/pdv/person/connector/: PersonConnector.java
connector-api/src/main/java/it/pagopa/pdv/person/connector/exception/: ExpressionLimitExceededException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UpdateNotAllowedException.java
connector-api/src/main/java/it/pagopa/pdv/person/connector/model/: CertifiableField.java  Namespace.java  PersonDetailsOperations.java  PersonDto.java  PersonIdDto.java  PersonIdOperations.java
connector-api/src/test/java/it/pagopa/pdv/person/: ReflectionUtils.java  TestUtils.java
connector-api/src/test/java/it/pagopa/pdv/person/connector/exception/: ExpressionLimitExceededExceptionTest.java  TooManyRequestsExceptionTest.java
connector-api/src/test/java/it/pagopa/pdv/person/connector/model/: DummyCertifiableField.java  DummyCertifiedField.java  DummyPersonDetails.java
connector/dao/: pom.xml
connector/dao/src/main/java/it/pagopa/pdv/person/connector/dao/: PersonConnectorImpl.java
connector/dao/src/main/java/it/pagopa/pdv/person/connector/dao/config/: DaoConfig.java  DynamoDBConfig.java
connector/dao/src/main/java/it/pagopa/pdv/person/connector/dao/converter/: DynamoDBTypeConvertedJson.java  LocalDateConverter.java
connector/dao/src/main/java/it/pagopa/pdv/person/connector/dao/handler/: ConnectorExceptionHandlingAspect.java
connector/dao/src/main/java/it/pagopa/pdv/person/connector/dao/model/: DynamoCBCertifiableField.java  DynamoDBCertifiableField.java  DynamoDBCertifiedField.java  DynamoDBCertifiedFieldOfLocalDate.java  DynamoDBCertifiedFieldOfString.java  PersonDetails.java  PersonId.java  Status.java
connector/dao/src/main/resources/config/: dao-config.properties
connector/dao/src/test/java/it/pagopa/pdv/person/connector/dao/: DummyConnectorImpl.java  LocalDBCreationExtension.java  PersonConnectorImplDummy.java  PersonConnectorImplTest.java
connector/dao/src/test/java/it/pagopa/pdv/person/connector/dao/config/: DynamoDBTestConfig.java
connector/dao/src/test/java/it/pagopa/pdv/person/connector/dao/handler/: ConnectorExceptionHandlingAspectTest.java
connector/dao/src/test/java/it/pagopa/pdv/person/connector/dao/model/: DummyDynamoDBCertifiedField.java  DummyDynamoDBCertifiedFieldOfLocalDate.java  DummyDynamoDBCertifiedFieldOfString.java  DummyPersonDetails.java  DummyPersonDetailsNoPhoneNumbers.java  DummyPersonId.java
core/: dummy.txt  pom.xml
core/src/main/java/it/pagopa/pdv/person/core/: PersonService.java  PersonServiceImpl.java
core/src/main/java/it/pagopa/pdv/person/core/config/: PerformanceLoggingConfig.java
core/src/main/java/it/pagopa/pdv/person/core/exception/: ResourceNotFoundException.java
core/src/main/java/it/pagopa/pdv/person/core/logging/: LogUtils.java
core/src/main/resources/: logback-spring.xml
core/src/main/resources/config/: performance.properties
core/src/test/java/it/pagopa/pdv/person/core/: PersonServiceImplTest.java
core/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/it/pagopa/pdv/person/web/annotations/: CommonApiResponsesWrapper.java
web/src/main/java/it/pagopa/pdv/person/web/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/it/pagopa/pdv/person/web/controller/: PersonController.java
web/src/main/java/it/pagopa/pdv/person/web/exception/: ResponseValidationException.java
web/src/main/java/it/pagopa/pdv/person/web/filters/: BaggageFieldFilter.java
web/src/main/java/it/pagopa/pdv/person/web/handler/: RestExceptionsHandler.java
web/src/main/java/it/pagopa/pdv/person/web/interceptor/: LogRequestInterceptor.java  XRayInspector.java
web/src/main/java/it/pagopa/pdv/person/web/model/: CertifiableFieldResource.java  Certification.java  MutableUserFieldsDto.java  PersonGlobalId.java  PersonId.java  PersonIdResource.java  PersonResource.java  Problem.java  SavePersonDto.java  SavePersonNamespaceDto.java  UserInternalId.java  UserSearchDto.java  WorkContactResource.java
web/src/main/java/it/pagopa/pdv/person/web/model/mapper/: NameMapper.java  PersonMapper.java  ProblemMapper.java
web/src/main/java/it/pagopa/pdv/person/web/validator/: NameControllerResponseValidator.java  PersonControllerResponseValidator.java
web/src/main/resources/swagger/: swagger_en.properties
web/src/test/java/it/pagopa/pdv/person/web/config/: WebTestConfig.java
web/src/test/java/it/pagopa/pdv/person/web/controller/: DummyController.java  DummyModel.java  PersonControllerTest.java
web/src/test/java/it/pagopa/pdv/person/web/filters/: BaggageFieldFilterTest.java
web/src/test/java/it/pagopa/pdv/person/web/handler/: RestExceptionsHandlerTest.java
web/src/test/java/it/pagopa/pdv/person/web/interceptor/: LogRequestInterceptorTest.java  XRayInspectorTest.java
web/src/test/java/it/pagopa/pdv/person/web/model/: CertifiableFieldResourceTest.java  DummyCertifiableFieldResource.java  DummyCertifiedFieldResource.java  DummyPersonResource.java  PersonIdTest.java  PersonResourceTest.java  SavePersonNamespaceDtoTest.java  UserSearchDtoTest.java
web/src/test/java/it/pagopa/pdv/person/web/model/mapper/: PersonMapperTest.java
web/src/test/java/it/pagopa/pdv/person/web/validator/: PersonControllerResponseValidatorTest.java
web/src/test/resources/stubs/: savePersonDto.json  savePersonNamespaceDto.json
