amazon.access.key=${AWS_ACCESS_KEY_ID:key}
amazon.access.secretkey=${AWS_SECRET_KEY:secret-key}
amazon.region=${AWS_REGION:local}
dynamodb.endpoint.url=${DYNAMODB_ENDPOINT_URL:http://localhost:8000/}
