<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pdv-ms-person</artifactId>
        <groupId>it.pagopa.pdv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pdv-ms-person-connector</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.pdv</groupId>
            <artifactId>pdv-ms-person-connector-api</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>dao</module>
    </modules>

</project>
